Запуск сервера
uvicorn module_16_1:app --reload

Маршрут к главной странице
http://127.0.0.1:8000

Маршрут к странице администратора
http://127.0.0.1:8000/user/admin

Маршрут к страницам пользователя 23
http://127.0.0.1:8000/user/23

Маршрут к страницам пользователей передавая данные в адресной строке
http://127.0.0.1:8000/user?username='Vlad'&age=57 Создайте

При возникновении ошибок

Для работы в cmd:
Запрос поиск запущенных процессов по API
       netstat -aon | findstr :8000
Ответ
        TCP    127.0.0.1:8000         0.0.0.0:0              LISTENING       2768
Завершение процессов
        taskkill /PID 2768 /F
Завершение
        taskkill /IM uvicorn.exe /F


